# Simple.CsvReader

./: CsvReader.sln  README.md
CsvReader/: CsvReader - Backup.csproj  CsvReader.cs  CsvReader.csproj  README.md  RowMapper.cs
CsvReader.Net6.Test/: CsvReader.Net6.Test.csproj  Person.cs  PersonMapper.cs  Program.cs
CsvReader.Net6.Test/TestFiles/: CommaSeperated.csv  CommaSeperatedWithQuotes.csv  SemiColonAndCommaSeparated.csv  SemiColonAndCommaSeparatedWithQuotes.csv
CsvReader.Test/: CsvReader.Test.csproj  Person.cs  PersonMapper.cs  Program.cs
CsvReader/Contracts/: IMapper.cs
CsvReader/Interfaces/: IMapper.cs
