<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Title>Simple.CsvReader</Title>
    <PackageTags>csv;simple;csv reader;csvreader;easycsv;easy csv;simple csv reader</PackageTags>
    <RepositoryUrl>https://github.com/cellaphin/CsvReader</RepositoryUrl>
    <PackageProjectUrl>https://github.com/cellaphin/CsvReader</PackageProjectUrl>
    <Description>Simple CSV file reader to get you up and going with reading csv files with as little effort as possible.</Description>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>6.0.1</Version>
    <PackageId>Simple.$(AssemblyName)</PackageId>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Authors>Simple.$(AssemblyName)</Authors>
    <Company>Simple.$(Authors)</Company>
    <Product>Simple.$(AssemblyName)</Product>
  </PropertyGroup>

  <ItemGroup>
    <None Update="LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
